<!DOCTYPE html>
<html>
  <head>
  <title>slugsandmangos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
  background-image:url('bat.jpg');
  background-repeat:repeat;
  background-attachment:fixed;
  background-size:cover;
  }
      * {
        box-sizing: border-box;
      }
      
    body {
      font-family: Arial;
    }
    
    header {
      background-color:#7BCAC3;
      padding: 30px;
      text-align: center;
      font-size: 40px;
      color: green;
    }
    
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    nav {
      -webkit-flex: 1;
      -ms-flex:1;
      background: #ad86e3
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      -webkit-flex:3;
      -ms-flex:3;
      flex:3;
      background-color:#4BAAE1;
      padding:10px;
    }
    
    footer {
      background-color: #E14B64;
      padding:10px;
      text-align:center;
      color:white;
    }
    
    @media (max-width:600px) {
      section {
        -webkit-flex-direction:column;
        flex-direction:column;
      }
    }
    </style>
    </head>
  <body>
  

  
  <header>
    <h2> DOGS </h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="https://letterboxd.com">Stanley</a></li>
          <li><a href="https://letterboxd.com">Slushee</a></li>
          <li><a href="https://letterboxd.com">Stanley</a></li>
        </ul>
      </nav>
      
      <article>
      <h1> Cats</h1>
      <p> cats are pretty okay</p>
      </article>
      </section>
      
      <footer>
        <p> cutie</p>
        </footer>
      
      
  </body>
</html>
